<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15400" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3mp-fW-waa">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15400"/>
    </dependencies>
    <scenes>
        <!--Kanban-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <hostingController id="3mp-fW-waa" customClass="Kanban" customModule="holboxWatchExtension">
                    <connections>
                        <segue destination="sFv-hW-4cS" kind="relationship" relationship="nextPage" id="a2A-oB-IHb"/>
                    </connections>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="34" y="31"/>
        </scene>
        <!--About-->
        <scene sceneID="H3L-dS-e3X">
            <objects>
                <hostingController id="sFv-hW-4cS" customClass="About" customModule="holboxWatchExtension"/>
            </objects>
            <point key="canvasLocation" x="422" y="31"/>
        </scene>
    </scenes>
</document>
